Question Sort an array of 0's 1's & 2's

class Solution
{
public
    void sortColors(int[] nums)
    {
        int lo = 0;
        int mid = 0;
        int high = nums.length - 1;
        while (mid <= high)
        {
            switch (nums[mid])
            {

            case 0:
            {
                int temp = nums[lo];
                nums[lo] = nums[mid];
                nums[mid] = temp;
                lo++;
                mid++;
                break;
            }
            case 1:
            {
                mid++;
                break;
            }
            case 2:
            {
                int temp = nums[mid];
                nums[mid] = nums[high];
                nums[high] = temp;
                high--;
                break;
            }
            }
        }
    }
}